# samplesdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleandroidsdk/: AccountInfoProviderImpl.kt  ChatFragment.kt  Constants.kt  Converters.kt  Extensions.kt  FileChooser.kt  MainActivity.kt  SimpleAccountProvider.kt
app/src/main/java/com/example/sampleandroidsdk/data/: Messages.kt  MessagesDao.kt  MessagesDatabase.kt
app/src/main/java/com/example/sampleandroidsdk/history/: ChatElementListeningImpl.kt  HistoryProvider.kt
app/src/main/res/drawable/: color_teal.xml  et_shape.xml  new_bot_avatar.xml  new_bot_avatar_bg2.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
app/src/main/res/mipmap-anydpi-v26/: new_bot_avatar2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/sampleandroidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
